# Kiroll

./: App.xaml  App.xaml.cs  Kiroll.csproj  Kiroll.sln  MainWindow.xaml  MainWindow.xaml.cs  MyInstrument.csproj  MyInstrument.sln  README.md  packages.config
Arduino/BreathSensor/: BreathSensor.ino
DMIbox/: KirollDMIBox.cs  KirollSetup.cs  MyInstrumentDMIBox.cs  MyInstrumentSetup.cs  Rack.cs  SwitchableSelectors.cs
DMIbox/Behaviors/: KactivateAutoscroller.cs
DMIbox/KeyboardBehaviors/: KBEyeTrackerToMouse.cs  KBsimulateBreathOn.cs  KactivateAutoscroller.cs
DMIbox/SensorBehaviors/: NBactivateButton.cs  NBbreath.cs  SBbreathSensor.cs  SBreadSerial.cs
DMIbox/TobiiBehaviors/: EPpitchPlay.cs  TBactivateButton.cs  TBselectCode.cs  TBselectOctave.cs  TBselectScale.cs
MyInstrument/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyInstrument.csproj
MyInstrument/DMIbox/: MyInstrumentDMIBox.cs  MyInstrumentSetup.cs  Rack.cs  SwitchableSelectors.cs
MyInstrument/Images/Logo/: URL_Logo.txt
MyInstrument/MIDI/: Tentativo_1.cs
MyInstrument/Surface/: AutoScroller.cs  MyInstrumentButtons.cs  MyInstrumentKeyboard.cs  MyInstrumentSurface.cs
MyInstrument/Surface/UserSettings/: DefaultUserSettings.cs  IUserSettings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Surface/: AutoScroller.cs  KirollButtons.cs  KirollKeyboard.cs  KirollSurface.cs  MyInstrumentButtons.cs  MyInstrumentKeyboard.cs  MyInstrumentSurface.cs
Surface/UserSettings/: DefaultUserSettings.cs  IUserSettings.cs
