<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\Buttons.jpeg" />
    <None Remove="Images\Backgrounds\LeftRight_TopBar.png" />
    <None Remove="Images\Backgrounds\Main.jpg" />
    <None Remove="Images\Backgrounds\Main2.jpg" />
    <None Remove="Images\Backgrounds\TopBar.jpg" />
    <None Remove="Images\Backgrounds\TopBar2.jpg" />
    <None Remove="Images\Embellishments\LeftRight_TopBar.png" />
    <None Remove="Images\Icons\Clean.png" />
    <None Remove="Images\Icons\CloseSettings_1.png" />
    <None Remove="Images\Icons\Disable.png" />
    <None Remove="Images\Icons\Exit.png" />
    <None Remove="Images\Icons\Face.png" />
    <None Remove="Images\Icons\Keyboard.png" />
    <None Remove="Images\Icons\Left_arrow.png" />
    <None Remove="Images\Icons\Pause.png" />
    <None Remove="Images\Icons\Right_arrow.png" />
    <None Remove="Images\Icons\Save.png" />
    <None Remove="Images\Icons\Settings.png" />
    <None Remove="Images\Icons\Start.png" />
    <None Remove="Images\Icons\Started.png" />
    <None Remove="Images\Logo\Logo.png" />
    <None Remove="Images\Logo\Logo1.png" />
    <None Remove="Images\Logo\Logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeeqDMIs\NeeqDMIs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Embellishments\LeftRight_TopBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Clean.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\CloseSettings_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Disable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Started.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\TopBar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\Buttons.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Backgrounds\Main.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Backgrounds\Main2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Backgrounds\TopBar2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Face.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Keyboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Left_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Right_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\Logo1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\Logo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
